@font-face {
  font-family: Avenir;
  src: url(./fonts/AvenirLTStd-Roman.otf);
  font-weight: normal;
}

@font-face {
  font-family: Circular;
  src: url(./fonts/CircularStd-Medium.otf);
  font-weight: normal;
}

@font-face {
  font-family: Circular;
  src: url(./fonts/CircularStd-Bold.otf);
  font-weight: bold;
}

body {
  font-family: Circular Std;
  overflow-x: hidden;
}

body p {
  color: #777777;
}

body p,
body a,
body li {
  font-size: 1.2rem;
  font-family: "Avenir";
}

body h1,
body h2,
body h3,
body h4,
body h5,
body h6,
body .h1,
body .h2,
body .h3,
body .h4,
body .h5,
body .h6 {
  font-family: "Circular";
}

.navigation {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #fff;
}

.navigation .navbar {
  min-height: 75px;
  padding: 0;
}

.hero {
  width: 100%;
  background-image: url(./img/hero-mask.svg);
  background-size: cover;
  background-position-y: center;
  position: relative;
}

.hero .hero__text .hero__title {
  color: #1E5083;
  font-weight: bold;
}

.hero .hero__text .hero__button {
  font-weight: 500;
  padding: 18px 53px;
  -webkit-box-shadow: 0px 9px 30px rgba(19, 50, 82, 0.2);
          box-shadow: 0px 9px 30px rgba(19, 50, 82, 0.2);
  border-radius: 5px;
}

.services .services__title {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  color: #454545;
}

.services .services__desc {
  font-style: normal;
  font-weight: 300;
  line-height: 1.375;
}

.info-section .info:nth-of-type(odd) .info__image-wrapper::after {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  left: 0;
}

.info-section .info:nth-of-type(even) .info__image-wrapper::after {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  right: 0;
}

.info-section .info:first-child .info__image-wrapper::after {
  top: 7%;
  height: 100%;
  width: 90%;
}

.info-section .info:last-child .info__image-wrapper::after {
  top: -10%;
  height: 120%;
  width: 90%;
}

.info-section .info .info__image-wrapper {
  position: relative;
}

.info-section .info .info__image-wrapper::after {
  content: "";
  background: #D8E4F1;
  position: absolute;
  width: 80%;
  height: 90%;
  top: 20%;
  z-index: -1;
}

.info-section .info .info__subtitle {
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #1E5083;
}

.info-section .info .info__title {
  font-weight: bold;
  line-height: 1.375;
  color: #1E5083;
}

.info-section .info .info__desc {
  line-height: 1.688;
  color: #454545;
}

.info-section .info .info__button {
  color: #296DB3;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.info-section .info .info__button:hover .arrow {
  margin-left: 20px;
}

.info-section .info .info__button .arrow {
  width: 15.53px;
  height: 10.69px;
  margin-left: 15px;
  -webkit-transition: 0.2s all ease;
  transition: 0.2s all ease;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url(./img/arrow.svg);
}

.simple {
  background-image: url(./img/simple-bg.svg);
  background-position: left top;
  background-size: cover;
}

.simple .simple__box {
  background: #FFFFFF;
  -webkit-box-shadow: 0px 15px 65px rgba(19, 50, 82, 0.075);
          box-shadow: 0px 15px 65px rgba(19, 50, 82, 0.075);
  border-radius: 10px;
  overflow: hidden;
  height: 425px;
  position: relative;
}

.simple .simple__box .simple__text {
  padding: 2.8125rem 2rem 0 2rem;
}

.simple .simple__box .simple__text h3 {
  font-weight: bold;
  color: #1E5083;
}

.simple .simple__box .simple__image {
  position: absolute;
  bottom: 0;
  left: 0;
}

.simple .reviews .reviews__title {
  max-width: 754px;
  font-weight: bold;
  color: #454545;
}

.simple .reviews .controls {
  cursor: pointer;
}

.simple .reviews .card {
  -webkit-box-shadow: 0px 6px 12px rgba(19, 50, 82, 0.1);
          box-shadow: 0px 6px 12px rgba(19, 50, 82, 0.1);
  border-radius: 10px;
  border: 1px solid #D8E4F1;
}

.clients .clients__text {
  max-width: 754px;
}

.clients .clients__text .clients__title {
  font-weight: bold;
  color: #454545;
}

.clients .clients__grid {
  display: -ms-grid;
  display: grid;
  grid-gap: 2rem;
  -ms-grid-columns: (minmax(206.84px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(206.84px, 1fr));
}

.footer {
  background: #133252;
  background-image: url(./img/footer-bg.svg);
  background-position: right bottom;
  background-size: 40%;
  background-repeat: no-repeat;
}

.footer .footer__top {
  border-bottom: 2px solid #1E5083;
}

.footer .footer__top .footer__text {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer .footer__top .footer__text h3 {
  font-weight: bold;
}

.footer .footer__top .footer__text h3 .footer__text--blue {
  color: #9DBCDC;
}

.footer .footer__top .footer__text .footer__button {
  padding: 10px 30px;
}

.footer .footer__top .footer__image {
  height: 100%;
  width: 100%;
}

.footer .footer__middle {
  border-bottom: 2px solid #1E5083;
}

.footer .footer__middle .footer__title {
  color: #9DBCDC;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.footer .footer__middle .footer__list {
  list-style: none;
  color: #F4F7FB;
  padding-left: 0;
}

.footer .footer__middle .footer__list .footer__list-item:not(:last-of-type) {
  margin-bottom: 15px;
}

.footer .footer__bottom .footer__address {
  color: #9DBCDC;
}
/*# sourceMappingURL=main.css.map */