@font-face {
    font-family: Avenir;
    src: url(./fonts/AvenirLTStd-Roman.otf);
    font-weight: normal;
}

@font-face {
    font-family: Circular;
    src: url(./fonts/CircularStd-Medium.otf);
    font-weight: normal;
}

@font-face {
    font-family: Circular;
    src: url(./fonts/CircularStd-Bold.otf);
    font-weight: bold;
}

$Avenir: 'Avenir';
$Circular: 'Circular';


body {
    font-family: Circular Std;
    overflow-x: hidden;

    p {
        color: #777777;
    }

    p,
    a,
    li {
        font-size: 1.2rem;
        font-family: $Avenir;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6 {
        font-family: $Circular;
    }

}

.navigation {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: #fff;

    .navbar {
        min-height: 75px;
        padding: 0;
    }
}


.hero {
    width: 100%;
    background-image: url(./img/hero-mask.svg);
    background-size: cover;
    background-position-y: center;
    position: relative;


    .hero__text {

        .hero__title {
            color: #1E5083;
            font-weight: bold;
        }

        .hero__button {
            font-weight: 500;
            // font-size: 18px;
            padding: 18px 53px;
            box-shadow: 0px 9px 30px rgba(19, 50, 82, 0.2);
            border-radius: 5px;
        }
    }
}

.services {
    .services__title {
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        color: #454545;
    }

    .services__desc {
        font-style: normal;
        font-weight: 300;
        line-height: 1.375;
    }
}

.info-section {
    .info {

        &:nth-of-type(odd) {
            .info__image-wrapper::after {
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                left: 0;
            }
        }

        &:nth-of-type(even) {
            .info__image-wrapper::after {
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                right: 0;
            }
        }

        &:first-child {
            .info__image-wrapper::after {
                top: 7%;
                height: 100%;
                width: 90%;
            }
        }

        &:last-child {
            .info__image-wrapper::after {
                top: -10%;
                height: 120%;
                width: 90%;
            }
        }


        .info__image-wrapper {
            position: relative;

            &::after {
                content: "";
                background: #D8E4F1;
                position: absolute;
                width: 80%;
                height: 90%;
                top: 20%;
                z-index: -1;
            }
        }

        .info__subtitle {
            font-weight: 500;
            font-size: 15px;
            letter-spacing: 3px;
            text-transform: uppercase;
            color: #1E5083;
        }

        .info__title {
            font-weight: bold;
            line-height: 1.375;
            color: #1E5083;
        }

        .info__desc {
            line-height: 1.688;
            color: #454545;
        }

        .info__button {
            color: #296DB3;
            display: inline-flex;
            // font-size: 18px;
            align-items: center;

            &:hover {
                .arrow {
                    margin-left: 20px;
                }
            }

            .arrow {
                width: 15.53px;
                height: 10.69px;
                margin-left: 15px;
                transition: 0.2s all ease;
                background-size: contain;
                background-repeat: no-repeat;
                background-image: url(./img/arrow.svg);
            }
        }
    }
}

.simple {
    background-image: url(./img/simple-bg.svg);
    background-position: left top;
    background-size: cover;


    .simple__box {
        background: #FFFFFF;
        box-shadow: 0px 15px 65px rgba(19, 50, 82, 0.075);
        border-radius: 10px;
        overflow: hidden;
        height: 425px;
        position: relative;

        .simple__text {
            padding: 2.8125rem 2rem 0 2rem;

            h3 {
                font-weight: bold;
                color: #1E5083;
            }
        }

        .simple__image {
            position: absolute;
            bottom: 0;
            left: 0;
        }


    }

    .reviews {
        .reviews__title {
            max-width: 754px;
            font-weight: bold;
            color: #454545;
        }

        .controls {
            cursor: pointer;
        }

        .card {
            box-shadow: 0px 6px 12px rgba(19, 50, 82, 0.1);
            border-radius: 10px;
            border: 1px solid #D8E4F1;
        }
    }
}

.clients {

    .clients__text {
        max-width: 754px;

        .clients__title {
            font-weight: bold;
            color: #454545;
        }
    }

    .clients__grid {
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(206.84px, 1fr));
    }
}

.footer {
    background: #133252;
    background-image: url(./img/footer-bg.svg);
    background-position: right bottom;
    background-size: 40%;
    background-repeat: no-repeat;

    .footer__top {
        border-bottom: 2px solid #1E5083;

        .footer__text {

            flex-wrap: wrap;

            h3 {
                font-weight: bold;

                .footer__text--blue {
                    color: #9DBCDC;
                }
            }

            .footer__button {
                padding: 10px 30px;
            }
        }

        .footer__image {
            height: 100%;
            width: 100%;
        }
    }

    .footer__middle {
        border-bottom: 2px solid #1E5083;

        .footer__title {
            color: #9DBCDC;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        .footer__list {
            list-style: none;
            color: #F4F7FB;
            padding-left: 0;

            .footer__list-item:not(:last-of-type) {
                margin-bottom: 15px;
            }
        }
    }

    .footer__bottom {
        .footer__address {
            color: #9DBCDC;
        }
    }


}