.padding-x-normal {
  padding-left: 10vw !important;
  padding-right: 10vw !important;
}

.padding-left-normal {
  padding-left: 10vw !important;
}

.margin-left-normal {
  margin-left: 10vw !important;
}

.padding-right-normal {
  padding-right: 10vw !important;
}

.margin-right-normal {
  margin-right: 10vw !important;
}

.padding-y-normal {
  padding-top: 10vw !important;
  padding-bottom: 10vw !important;
}

.padding-top-normal {
  padding-top: 10vw !important;
}

.padding-bottom-normal {
  padding-bottom: 10vw !important;
}

.margin-y-normal {
  margin-top: 10vw !important;
  margin-bottom: 10vw !important;
}

.margin-y-large {
  margin-top: 15vw !important;
  margin-bottom: 15vw !important;
}

.padding-normal {
  padding: 10vw !important;
}

.margin-normal {
  margin: 10vw !important;
}
